# coffeeshop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/example/coffeeshop/: CoffeeshopApplication.java
src/main/java/net/example/coffeeshop/controllers/: CustomerController.java  EmployeeActionController.java  EmployeeStatisticController.java
src/main/java/net/example/coffeeshop/entities/: Customer.java  Sale.java  Shop.java
src/main/java/net/example/coffeeshop/enums/: Gender.java  Period.java  Reason.java
src/main/java/net/example/coffeeshop/repositories/: CustomerRepository.java  SaleRepository.java  ShopRepository.java
src/main/java/net/example/coffeeshop/request/: AddNewVisitRequest.java  CustomerPropertiesRequest.java  GiveOutFreeCupRequest.java  RegistrationNewCustomerRequest.java
src/main/java/net/example/coffeeshop/response/: AddNewVisitResponse.java  AverageBillByLastMonthResponse.java  AvgCountCustomerByGenderResponse.java  AvgCountCustomersByLastPeriodResponse.java  CustomerProfileResponse.java  CustomerPropertiesResponse.java  GiveOutFreeCupResponse.java  MonthlyReportByTelegramIdResponse.java  RegistrationNewCustomerResponse.java
src/main/resources/: application.properties
src/main/resources/HTTPRequest/: EmployeeActionsHTTPRequests.http  EmployeeStatisticHTTPRequests.http  TelegramHTTPRequests.http
src/main/resources/db/migration/: V1__InitMigration.sql  V2__AddCustomerTable.sql  V3__AddSalesAndShopsTables.sql  V4__InsertShopsAndCustomer.sql
src/test/java/net/example/coffeeshop/: CoffeeshopApplicationTests.java
(+76 files in other folders)
