spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeshopdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/coffeeshopdb
spring.flyway.user=postgres
spring.flyway.password=password
spring.jpa.open-in-view=false
spring.flyway.clean-disabled=false
spring.flyway.schemas=public
spring.devtools.add-properties=false
